{
  "name": "screentask-v3",
  "version": "3.0.0",
  "description": "A minimal desktop sharing application using webrtc",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/EslaMx7/ScreenTask",
  "keywords": [
    "ScreenTask",
    "WebRTC",
    "ScreenSharing",
    "DesktopSharing",
    "Electron"
  ],
  "author": "cz <eslamx7@gmail.com> (https://eslamx.com/)",
  "contributors": [
    {
      "name": "Eslam Hamouda",
      "email": "eslamx7@gmail.com",
      "url": "https://eslamx.com/"
    },
    {
      "name": "Wagih Elbedeawi",
      "email": "wagih.elbedeawi@gmail.com",
      "url": "https://elbedeawi.com/"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^16.0.8"
  },
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  }
}
